[uwsgi]
#mount = /u195257/clustalo=wsgi:app
#manage-script-name = true
module = wsgi:app

master = true
processes = 1

socket = clustalo.sock
chmod-socket = 777
vacuum = true

die-on-term = true

logto = clustalo.log
